<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.Search_book_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/itemListView_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

    <FrameLayout
        android:id="@+id/mail_countener33"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>